@import url("https://fonts.googleapis.com/css2?family=Hurricane&family=Poppins:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");

* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  font-family: "poppins", Arial, Helvetica, sans-serif;
  background-color: rgb(194, 194, 194);
}

header {
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 50px 0 50px ;
}

.assin {
  display: flex;
  flex-wrap: wrap;
  font-family: "hurricane", Arial, Helvetica, sans-serif;
  font-size: 2em;
  margin: 70px;
}

.card_logo1 {
  height: 100%;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card_logo {
  display: flex;
  width: 100px;
  height: 80%;
  margin-left: 50px;
  margin-top: 20px;
  border-radius: 50%;
  flex-direction: column;
  gap: 10px;
}
.card_logo1 img,a {
  border-radius: 50%;
  width: 120px;
  height: 120px;
  padding: 0%;
}
.card_logo img,a {
  border-radius: 50%;
  width: 120px;
  height: 120px;
  padding: 0%;
}

.card_menu {
    display: flex;
    padding-top: 50px;
}

.card_menu ul,
a {
  text-decoration: none;
  list-style: none;
  font-size: 1.2em;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  border-radius: 0%;
  text-transform: uppercase;
}

.card_menu li {
  text-align: center;
  margin: 10px;
  padding: 5px;
  color: rgb(255, 255, 255);
  border: snow;
  border-radius: 10px;
}

h1 {
  color: white;
  padding-left: 43%;
  padding-right: 43%;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(7, 6, 95, 1) 18%,
    rgba(111, 9, 121, 1) 50%,
    rgba(0, 212, 255, 1) 89%
  );
  box-shadow: 0 0 15px rgb(41, 41, 41);
}

#container_img {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#container_img img {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 0%;
}
#container_img h1 {
  display: flex;
  font-size: 5em;
}

.container_card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  height: 100%;
}
.card {
  display: flex;
  border: solid;
  height: 750px;
  width: 600px;
  flex-direction: column;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 1%;
  padding: 2%;
  box-shadow: 0 0 20px #000000;
  transition: 0.5s;
  gap: 15px;
}

.card h2 {
  text-align: center;
  padding: 5%;
}

.card img {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 80%;
  border-radius: 50%;
}
.card:hover {
  transform: scale(1.07);
}

.basquete_texto {
  font-size: 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
}

.card_video {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(194, 194, 194);
  background: linear-gradient(
    90deg,
    rgba(194, 194, 194, 1) 0%,
    rgba(0, 0, 0, 1) 22%,
    rgba(11, 11, 11, 1) 72%,
    rgba(194, 194, 194, 1) 100%
  );
}

iframe {
  height: 500px;
  width: 900px;
}

footer {
  height: 180px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0 15px rgb(56, 56, 56);
  
}

.logo_github {
  display: flex;
  border-radius: 50%;
}

.logo_github a,
img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.logo_linkedin {
  display: flex;
  border-radius: 50%;
}

.logo_linkedin a,
img {
  border-radius: 50%;
  width: 90px;
  height: 90px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card_footerlist {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2em;
  background-color: rgb(3, 3, 44);
  margin-right: 100px;
  padding: 20px;
  padding-top: 75px;
  flex-wrap: wrap;
  
}

.card_footerlist ul,
li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgb(3, 3, 44);
  
}

.title_link {
  text-align: center;
  color: #000000;
  font-size: 20px;
  width: 150px;
}

.copy p {
  font-family: "hurricane", Arial, Helvetica, sans-serif;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-size: 2em;
}

@media (max-width: 980px) {
  header {
    margin: 10px;
    margin-left: 10px;
    height: auto;
  }

  h1 {
    width: 100%;
  }

  .card_logo {
    margin: 0px;
    margin-top: 22px;
  }

  .assin {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .card_menu {
    display: flex;
    flex-direction: column;
    gap: 1px;
  }

  .card_video {
    height: 510px;
  }

  footer {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .card_footerlist {
      margin-right: 0px;
  }
  .card_footerlist ul {
    display: flex;
    flex-direction: column;
    justify-content: end;
    width: 100%;
    text-align: center;
    
  }

  .copy {
    text-align: center;
  }
}



@media (max-width: 571px) {
  header {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .card_menu {
    display: flex;
    flex-direction: column;
    text-align: center;
    flex-wrap: wrap;
    padding: 2px;
    margin: 2px;
  }

  .card_logo {
    margin: 30px 0 0 0 ;
  }

  .card_logo1 {
    margin-left: 0;
    
  }

  h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .card_footerlist ul {
    width: 10%;
  }

  li {
    margin: 5px;
    padding: 5px;
    text-align: center;
    font-size: 100%;
  }

  .basquete_texto {
    padding: 10px;
    margin: 10px;
    text-align: center;
  }

  footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
    height: 100%;
    margin: 200px auto;
    width: 70%;
    padding-bottom: 10px;
  }
  .card_footerlist {
    display: flex;
    flex-direction: column;
    justify-content: end;
    width: 100%;
    text-align: center;
  }
  .copy {
    padding: 10px;
  }
}
